.DS_Store
.htaccess

# Koken
/photos/storage/configuration/database.php
/photos/storage/configuration/dl.php
/photos/storage/configuration/user_setup.php
/photos/storage/cache/*
/photos/storage/originals/*
/photos/app/application/datamapper/cache/*

/drawingsandphotos/storage/configuration/database.php
/drawingsandphotos/storage/configuration/dl.php
/drawingsandphotos/storage/configuration/user_setup.php
/drawingsandphotos/storage/cache/*
/drawingsandphotos/storage/plugins/*
/drawingsandphotos/storage/originals/*
/drawingsandphotos/app/application/datamapper/cache/*

drawingsandphotos/storage/configuration/database.php
drawingsandphotos/storage/configuration/dl.php
drawingsandphotos/storage/configuration/user_setup.php
drawingsandphotos/storage/cache/*
drawingsandphotos/storage/plugins/*
drawingsandphotos/storage/originals/*
drawingsandphotos/app/application/datamapper/cache/*